*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
.header{
    background:#000;
    padding: 0 50px;
    position: sticky;
    top: 0;
    z-index: 2;
}
.header nav{
    display: flex;
    justify-content: space-between;
}
.header .brand{
    font-size: 20px;
}
.header nav ul{
    display: flex;
    list-style: none;
    overflow: auto;
}
.header a{
    display: inline-block;
    padding: 20px 20px;
    color: #fff;
    text-decoration: none;
}
footer{
    background: #000;
    color:#ffffff9e;
    padding: 50px 40px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

.logo{
    border-radius: 50%;
    object-fit: cover;
}
footer h3{
    margin-bottom: 10px;
    color: #fff;
}
footer .col ul{
    display: flex;
    gap: 10px;
    list-style: none;
    flex-direction: column;
}
footer a{
    color: #ffffff9e;
    display: inline-block;
    text-decoration: none;
}
img{
    max-width: 100%;
}

@media (max-width:767px){
    .header{
        padding: 0 10px;
    }
    footer{
        grid-template-columns: auto;
        gap: 30px;
    }
    
}